<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KindleForge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="assets/polyfill.js"></script>
</head>
<body>
    <div class="container">
        <main id="apps">
            <!-- Apps Inserted Through JS -->
        </main>
    
        <footer>
            <p>2025 KindleForge; Made By Penguins184</p>
            <p id="status">JS Not Working!</p>
            <p>Version 4.0.7 stable; No Apps? Ensure WiFi</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>